<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    
    <meta name="google-site-verification" content="pC_uenrHqqWm7nMx7NaySPizLnO0R15AbZmrifdv7rM" />

    
    <script data-ad-client="ca-pub-8668142275730911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Why We Need a Mental Shift to Overcome Covid Induced Anxiety&nbsp;&ndash;&nbsp;Vasthav&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.a19cc6785b28b911e3b379413913a197046efc17dccbdd56319471763fe29e408fcfe47112584eee236f7fbcedfac9e3.css" integrity="sha384-oZzGeFsouRHjs3lBOROhlwRu/Bfcy91WMZRxdj/inkCPz&#43;RxElhO7iNvf7zt&#43;snj"><link rel="stylesheet" href="https://vasthav.github.io/css/style.css">

    
    
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital@0;1&family=Nunito:wght@600&display=swap" rel="stylesheet">
</head><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vasthav's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/vasthav"target="_blank">Github</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Why We Need a Mental Shift to Overcome Covid Induced Anxiety</h1><p class="article date">Sunday, July 5, 2020<span class="reading-time"> • 5 minutes to read</span></p></section><article class="article markdown-body"style="text-align: justify;"><p><em>The lockdown and quarantine have taken a psychological toll on many of us. The irony is that humans being social animals longs for companionship, which is exactly what we are sacrificing to survive this pandemic. So what is the answer to all this? What can we do to survive this anxious time?</em></p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/meaning-image.jpg"><img  src="/meaning-image.jpg"
        alt="intro image"/></a>
<span>Photo by <a href="https://unsplash.com/@8moments?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Simon Berger</a> on <a href="https://unsplash.com/s/photos/meaning?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>
<h1 id="introduction">Introduction</h1>
<p>Whether you like it or not, the world has changed forever. The pre-COVID and the post-COVID world will not be the same. We are witnessing a once in a lifetime event which has reset almost every single aspect of our lives be it social, political, economic etc.</p>
<p>Most of us are feeling anxious. We are stuck at home, some with their family some far from their families. We are anxious about money, jobs, security etc. The lockdown and quarantine have taken a psychological toll on many of us. We are unsure how to meet and greet our close friends and relative. The way we interact with everyone has changed. The irony is that humans, being social animals, longs for companionship, which is exactly what we are sacrificing to survive this pandemic. So what is the answer to all this? What can we do to survive this anxious time?</p>
<h1 id="the-way">The way</h1>
<p>I found the answer in a book written in 1946 by a neurologist and psychiatrist, psychotherapist and a Holocaust survivor. I am talking about <a href="https://amzn.to/3gtDN9k"target="_blank">Man's Search for Meaning</a> by <a href="https://en.wikipedia.org/wiki/Viktor_Frankl"target="_blank">Viktor E. Frankl</a>. This book had a profound impact on me and I believe this book and its learnings are as relevant today as it was a century ago.</p>
<p>Viktor Emil Frankl was taken as a prisoner to the Auschwitz camp during world war II as a million of others. In this book, he writes about his experiences in Auschwitz and similar Nazi network of concentration and extermination camps. He refrains to give the detailed terrors that took place in the camps, which as he points out are well documented. Instead, he focuses on why some prisoners had a high chance of survival in those extreme conditions and why others don't by providing the events he witnessed in those camps.</p>
<p>Based on his own experience and the stories of his patients, Frankl arrives at the point that</p>
<blockquote>
<p><em><strong>&hellip; everything can be taken from a man but one thing: the last of the human freedoms — to choose one’s attitude in any given set of circumstances, to choose one’s own way.</strong></em></p>
<p>Viktor E. Frankl</p>
</blockquote>
<p>At the heart of his theory, known as <a href="https://en.wikipedia.org/wiki/Logotherapy"target="_blank">logotherapy</a>, is a belief that the primary human drive is not pleasure, as <a href="https://en.wikipedia.org/wiki/Sigmund_Freud"target="_blank">Freud</a> believed, or a search for power, as <a href="https://en.wikipedia.org/wiki/Alfred_Adler"target="_blank">Alfred Adler</a> taught, but a <em><strong>search for meaning</strong></em>. The ultimate goal for any person is to find meaning in his or her life. He repeatedly quotes the words of <a href="https://plato.stanford.edu/entries/nietzsche/"target="_blank">Nietzsche</a>, which summarises his secret beautifully.</p>
<blockquote>
<p><em><strong>He who has a Why to live for can bear almost any How.</strong></em></p>
<p><a href="https://plato.stanford.edu/entries/nietzsche/"target="_blank">Friedrich Nietzsche</a></p>
</blockquote>
<p>He shows three sources of meaning that one can probe: in work, in love, and in courage even in those difficult times. Viktor Frankl himself used to imagine his beautiful wife and used to talk to her in his imagination and he realised this process gave him a moment of happiness and strength that he in his weak and tired body was so longing for. He also had hoped to complete his manuscript he was working on before being captured. He was able to withstand and survive the cruelty of the capos and the SS guards because he had something to look forward to once everything ends. During the seasons of typhus, he noticed that the prisoners who had lost all the hopes were the ones who had the high chances of death compared those who had something to look forward to. He lists many such accounts to make a case for his theory.</p>
<h1 id="finally">Finally</h1>
<p>I believe we need to recognise the relevance and think about what Viktor Frankl presents in his brilliant book in today's world, more than ever. Though our lives may not be as catastrophic and bad as the life of a prisoner in Auschwitz camp, the same rules apply. We have to find something to look forward to in our lives which gives meaning to this suffering. I say let's make a list and decide to do all the things we always wanted to do but we couldn't because of whatever excuses we gave ourselves. Be it meeting that one person, going to your favourite destination, following our passion, spending time with our parents and friends, reaching out to our old friends etc. I am sure each one of us can find a million different reasons which are meaningful to us in our own ways.</p>
<p>At the end of the day, we should not forget one revelation that COVID has brought us - that life is short. So, don't wait for tomorrow. Treat everyone with respect. And remember, we are just borrowers of the environment's resources from our future generations, so treat mother earth with great care.</p>
<hr>
<p><em>Disclaimer: Some of the links above are affiliate links, meaning, at no additional cost to you, I will earn a commission if you click through and make a purchase. As an Amazon Associate I earn from qualifying purchases.</em></p>
</article><section class="article labels"><a class="article category" href=/categories/article/><span class="hashtag">#</span>Article</a><a class="article tag" href=/tags/covid-19/><span class="hashtag">#</span>COVID-19</a><a class="article tag" href=/tags/covid/><span class="hashtag">#</span>covid</a><a class="article tag" href=/tags/philosophy/><span class="hashtag">#</span>philosophy</a><a class="article tag" href=/tags/book-review/><span class="hashtag">#</span>book review</a></section><section class="article navigation"><p><a class="link" href="/posts/seattle-airbnb-2016-data-analysis/"><span class="li"></span>Finding price trends and top neighbourhoods for affordable stays using Seattle Airbnb data</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vasthav" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Vasthav.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84213835-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>