<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<script data-ad-client="ca-pub-8668142275730911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Posts&nbsp;&ndash;&nbsp;Vasthav&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.a19cc6785b28b911e3b379413913a197046efc17dccbdd56319471763fe29e408fcfe47112584eee236f7fbcedfac9e3.css" integrity="sha384-oZzGeFsouRHjs3lBOROhlwRu/Bfcy91WMZRxdj/inkCPz&#43;RxElhO7iNvf7zt&#43;snj"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Vasthav's Blog" /><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vasthav's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/vasthav"target="_blank">Github</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/a-honest-letter-to-my-16-years-old-self/">
            <p class="note title">A Honest Letter to My 16 Years Old Self</p><p class="note date">Saturday, February 15, 2020</p><p class="note content">Dear Vasthav,
Trust me I know exactly how you feel. With just a few more days to go for your board exams, you have already started to feel the heat. You have stopped enjoying the process. And the thoughts of moving to Kerala after 10th feels like pulling yourself out of the mud with your roots and identity still firmly holding to Nasik.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/letter/"><span class="hashtag">#</span>Letter</a><a class="note category" href="/categories/personal/"><span class="hashtag">#</span>personal</a><a class="note tag" href="/tags/letter-to-self/"><span class="hashtag">#</span>letter to self</a><a class="note tag" href="/tags/letter/"><span class="hashtag">#</span>letter</a><a class="note tag" href="/tags/diary/"><span class="hashtag">#</span>diary</a><a class="note tag" href="/tags/personal/"><span class="hashtag">#</span>personal</a></p></li><li class="item"><a class="note" href="/posts/top-5-things-to-maximise-productivity-while-working-remotely/">
            <p class="note title">Top 5 things to do to maximize your productivity working remotely</p><p class="note date">Monday, February 3, 2020</p><p class="note content">With Companies like GitLab, Zapier, Automattic leading the way with 100% fully distributed employee base, there is a complete shift happening especially in tech space moving from traditional factory employee style of working that still, a large set of companies are stuck at.
Employees enjoy more flexibility in their daily life (spending time with their loved ones and on personal projects) with the time and money saved from long commutes and office rentals.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/article/"><span class="hashtag">#</span>Article</a><a class="note tag" href="/tags/remotejob/"><span class="hashtag">#</span>remoteJob</a><a class="note tag" href="/tags/digitalnomad/"><span class="hashtag">#</span>digitalNomad</a><a class="note tag" href="/tags/distributedteams/"><span class="hashtag">#</span>distributedTeams</a></p></li><li class="item"><a class="note" href="/posts/fossmeet-2016-at-nit-calicut/">
            <p class="note title">Fossmeet 2016 at Nit Calicut</p><p class="note date">Thursday, October 20, 2016</p><p class="note content">Recently I had gone back to my college for convocation and believe me that place has got something that makes you feel right back at home every time you return back. All the old and tall buildings, trees, Rajpath, the long corridors of mechanical workshop, Aryabhatta, SSL (software systems lab), men's hostels, Main Canteen, Mini Canteen, Micro Canteen, Amul Canteen, Library Coffee shop, NLHC, ELHC, MB (Main Building), DB (Department Building) and list goes on.<span class="mldr">&mldr;more</span></p></a><p class="note labels"><a class="note category" href="/categories/article/"><span class="hashtag">#</span>Article</a><a class="note tag" href="/tags/fossmeet-2016/"><span class="hashtag">#</span>Fossmeet 2016</a><a class="note tag" href="/tags/nit-calicut/"><span class="hashtag">#</span>NIT Calicut</a></p></li></ul></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Vasthav.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84213835-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>