<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    
    <meta name="google-site-verification" content="pC_uenrHqqWm7nMx7NaySPizLnO0R15AbZmrifdv7rM" />

    
    <script data-ad-client="ca-pub-8668142275730911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Fossmeet 2016 at Nit Calicut&nbsp;&ndash;&nbsp;Vasthav</title><link rel="stylesheet" href="/css/core.min.a19cc6785b28b911e3b379413913a197046efc17dccbdd56319471763fe29e408fcfe47112584eee236f7fbcedfac9e3.css" integrity="sha384-oZzGeFsouRHjs3lBOROhlwRu/Bfcy91WMZRxdj/inkCPz&#43;RxElhO7iNvf7zt&#43;snj"><link rel="stylesheet" href="https://vasthav.github.io/assets/css/custom_style.css">
</head><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vasthav</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/vasthav"target="_blank">Github</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Fossmeet 2016 at Nit Calicut</h1><p class="article date">Thursday, October 20, 2016<span class="reading-time"> • 5 minutes to read</span></p></section><article class="article markdown-body"><p><a target="_blank" rel="noopener noreferrer" 
  href="/fossmeet.jpg"><img  src="/fossmeet.jpg"
        alt="Fossmeet 2016 banner"/></a></p>
<p>Recently I had gone back to my college for convocation and believe me that place has got something that makes you feel right back at home every time you return back. All the old and tall buildings, trees, Rajpath, the long corridors of mechanical workshop, Aryabhatta, SSL (software systems lab), men's hostels, Main Canteen, Mini Canteen, Micro Canteen, Amul Canteen, Library Coffee shop, NLHC, ELHC, MB (Main Building), DB (Department Building) and list goes on. Though the academic experience differs for most of us the hostel and campus experience for all the NITCians undoubtedly will be once in a lifetime experiences. I was fortunate to get some amazing seniors, juniors, professors, colleagues and most importantly some really good friends for life. Now let's get back to the topic.</p>
<p>During my convocation college visit, I got to meet our juniors once again and during the talks I was glad to hear that the work for the next edition of FOSSMeet is in full swing. Yesterday it dawned on me that during my first year when I saw the posters of FOSSMeet all around the campus, I went to CCC (Central Computing Center) to get more info about the event. To my surprise, there were many blogs articles written about the event by the participants and our seniors who conducted the previous versions of FOSSMeet. So I thought why not share my experience as a participant and as an organizer in different versions of FOSSMeet. And as one of my professor used to say &ldquo;Documentation is the key&rdquo;.</p>
<p>In a way I can say that my first introduction to FOSSMeet was from different articles and blogs I found online from my seniors which you can find it <a href="http://srijanfoss2k16.blogspot.in/2016/02/fossmeetnitc-day1.html"target="_blank">here</a>, <a href="http://www.j4v4m4n.in/category/nitc/"target="_blank">here</a>, <a href="https://jacksonisaac.wordpress.com/tag/fossmeet-nitc/"target="_blank">here</a>, <a href="https://anup07.wordpress.com/2014/07/11/fossmeet14-nit-calicut/"target="_blank">here</a>, <a href="https://playingwithsid.blogspot.in/2008/04/fossmeet-nit-calicut-report.html"target="_blank">here</a>, <a href="http://pramode.net/2008/04/08/report-on-fossschool-fossmeetnitc-2008/"target="_blank">here</a>, <a href="http://sujithh.info/2009/03/fossmeetnitc-2009/"target="_blank">here</a> and many more. Though I had registered for FOSSMeet in my first year, I couldn't take part in any events. The second-year was the real deal. I remember John and Sudev with the gang came to our classes for induction. I can't remember how I went to the meeting but I would say that was a turning point. It was full of fun. Me, Prasad, Leny, Reshma Sreekumar, Reshma Thomas, Aleena, Roshin, Vishnu, Francis, Kiran J Kumar (KJK), Kevin Jose (Dassapan) etc were the workforce and our seniors were the managers and our super seniors were the organizers (core committee members).</p>
<p>The best part of organizing FOSSMeet is not only the events that we can organize but also the people we meet and relationships we build out of it. During my second year FOSSMeet, we were assigned individual speakers whom we had to assist and solve any problems they raise. I was assigned Mr Ershad Kunnakkadan. He is a cool, humble and brilliant person. So I had not much of trouble assisting him. And I was fortunate to learn so much from him and get inspired by his humility. There is another person who inspired me, it was Mr Pirate Praveen. He is an alumnus of NIT Calicut and one of the organizers of the first-ever FOSSMeet. His dedication and passion for FOSS are really commendable. And we were proud to carry forward what he started. We can just go on speaking about such amazing folks who are carrying the baton and spreading the philosophy of FOSS. Another such person is Mr Noufal Ibrahim. He is a genius.</p>
<p>After FOSSMeet &lsquo;14, there was a year drop as our senior batch couldn't pull it off due to some technical reasons. It was a tough job for us to start again after a year drop as we could face difficulties for getting permissions from college authorities, sponsorship deals etc. But we decided to do it together. The first thing we did was contacting our beloved seniors. And we were overwhelmed by their response. They all shared the same enthusiasm and passion. Mr Sudev, one of the core members of FOSSMeet &lsquo;14 invited us to Bangalore. Mr Hari C M and HasGeek hosted a small session regarding how to conduct FOSSMeet &lsquo;16 in a way which was meaningful and devoid of all the mistakes they committed. Again we were overwhelmed by the response we got there. We were finding very hard finding sponsorship even after 3 months of work and that event changed everything. Two days later Mr Jaseem Abid sent a mail which solved that problem too. And like that, we got our much needed financial support from Concur Technologies which also has some of NIT Calicut alumnus working there. And all this would have been a waste if we hadn't got our much-needed support from our faculty in charge. Though we were searching and we all had only one name in mind, Mr Vinod Pathari. I believe he is one of the best professors in our college. And I could say every CSE student of our college will second that. In all the troubles he was a mentor and guide to us.</p>
<p>All this was possible only with the help of our seniors, juniors, professors, friends etc. Yes conducting meaningful events during FOSSMeet matters. But I believe the real learning for me was outside the event halls when Interacting with the speakers, attendees of the event etc. Sharing knowledge is what it's all about. So don't miss out the opportunity where you can meet some of the brightest and passionate hackers you have seen.</p>
<h3 id="references">References</h3>
<ol>
<li><a href="http://srijanfoss2k16.blogspot.in/2016/02/fossmeetnitc-day1.html">http://srijanfoss2k16.blogspot.in/2016/02/fossmeetnitc-day1.html</a></li>
<li><a href="http://www.j4v4m4n.in/category/nitc/">http://www.j4v4m4n.in/category/nitc/</a></li>
<li><a href="https://jacksonisaac.wordpress.com/tag/fossmeet-nitc/">https://jacksonisaac.wordpress.com/tag/fossmeet-nitc/</a></li>
<li><a href="https://anup07.wordpress.com/2014/07/11/fossmeet14-nit-calicut/">https://anup07.wordpress.com/2014/07/11/fossmeet14-nit-calicut/</a></li>
<li><a href="https://playingwithsid.blogspot.in/2008/04/fossmeet-nit-calicut-report.html">https://playingwithsid.blogspot.in/2008/04/fossmeet-nit-calicut-report.html</a></li>
<li><a href="http://pramode.net/2008/04/08/report-on-fossschool-fossmeetnitc-2008/">http://pramode.net/2008/04/08/report-on-fossschool-fossmeetnitc-2008/</a></li>
<li><a href="http://sujithh.info/2009/03/fossmeetnitc-2009/">http://sujithh.info/2009/03/fossmeetnitc-2009/</a></li>
</ol>
</article><section class="article labels"><a class="article category" href=/categories/article/><span class="hashtag">#</span>Article</a><a class="article tag" href=/tags/fossmeet-2016/><span class="hashtag">#</span>Fossmeet 2016</a><a class="article tag" href=/tags/nit-calicut/><span class="hashtag">#</span>NIT Calicut</a></section><section class="article navigation"><p><a class="link" href="/posts/top-5-things-to-maximise-productivity-while-working-remotely/"><span class="li"></span>Top 5 things to do to maximize your productivity working remotely</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vasthav" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Vasthav.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84213835-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>