<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<script data-ad-client="ca-pub-8668142275730911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>An Honest Letter to My 16 Year Old Self&nbsp;&ndash;&nbsp;Vasthav&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.a19cc6785b28b911e3b379413913a197046efc17dccbdd56319471763fe29e408fcfe47112584eee236f7fbcedfac9e3.css" integrity="sha384-oZzGeFsouRHjs3lBOROhlwRu/Bfcy91WMZRxdj/inkCPz&#43;RxElhO7iNvf7zt&#43;snj"><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vasthav's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/vasthav"target="_blank">Github</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">An Honest Letter to My 16 Year Old Self</h1><p class="article date">Saturday, February 15, 2020<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body"style="text-align: justify;"><p><a target="_blank" rel="noopener noreferrer" 
  href="/letter.jpg"><img  src="/letter.jpg"
        alt="Image courtesy - Unsplash"/></a></p>
<p>Dear Vasthav,</p>
<p>Trust me I know exactly how you feel. With just a few more days to go for your board exams, you have already started to feel the heat. You have stopped enjoying the process. And the thoughts of moving to Kerala after 10th feels like pulling yourself out of the mud with your roots and identity still firmly holding to Nasik. You might be thinking after years you have found a handful of friends. Which you couldn't do before because of your inability to connect with people by letting your guard down because of the fear of judgement and all the dark childhood memories which you have buried down in your heart and the constant pressure to perform best in everything. In a couple of years, you'll figure out who your real friends are and who are not. You won't be in constant touch with them but you'll hold dear to them so that when you see them later you'll realise time can't dilute some friendships. And as a matter of fact, you'll make some cool, smart and brilliant new friends who will help you see a new you in you. Trust me when I say all this. Been there. Done that.</p>
<p>Trust your heart for the next couple of months. The crowd favourite route of biology and medicine are not meant for you. Your passion to build cool new stuff and fix old stuff will take you to exactly where you need to go. But when you reach there don't be shy. Trust your instincts. Trust yourself. It may seem like everyone has figured their life out. They haven't, not even adults in their mid-20s and 30s. Most of them are just following the path that is laid out in front of them by someone else. You are lucky to have your parents support you and give you the freedom to choose your life path. And you are going to mess up very badly but it's okay. Once you are out of the mess, with a lot of help from a couple of guardian angels, you'll be a new person - a better person. All those experience will mould you into a person that you can't even imagine.</p>
<p>First job out of college you'll find some amazing new friends. Within the first 6 months, you'll buy your dream bike - Muthu. And Muthu is going to fulfil the part of your heart that you never knew was hollow. Even when people dear to you go out of your life Muthu will be there for you, without exception.</p>
<p><a target="_blank" rel="noopener noreferrer" 
  href="/muthu.JPG"><img  src="/muthu.JPG"
        alt="Muthu"/></a></p>
<p>Forget about all the infatuations and crushes. You'll fall in love with this amazing person. You'll feel a connection so strong that you will feel like you have known each other from a previous life if something like that exists. It will be like magic. But later you'll let her go out of your life only because you loved her too much. Yes, I know you might be thinking what an idiot? But like the beautiful Patty Smyth sings <a href="https://www.youtube.com/watch?v=qdzbjUWu2VU"target="_blank">&quot;<em>Baby, sometimes love just ain't enough&hellip;</em>&quot;</a></p>
<p>Don't hesitate to take the risk and go down the least trodden path. Trust your heart again, go all in. And you'll fall terribly. Again. But it's okay you'll be okay and with time new doors will open. You'll meet some cool new people who will leave you in awe every single day. You'll find meaningful work. You'll struggle a lot but you will learn a ton.</p>
<p>So don't worry everything will fall in place. Just give some time. It's not going to be easy. I know you'll never quit. But ingrain this idea that real growth happens when you learn to be comfortable being uncomfortable. Be honest to yourself and everything you do. Learn to trust yourself. You may have to listen to the <a href="https://amzn.to/37vV4d4"target="_blank">wisdom of Ray Dalio</a> when he says &ldquo;Rather than thinking, ‘I’m right.’ I started to ask myself, ‘How do I know I’m right?’”</p>
<p>And the most important point. Man, you are too serious sometimes. Smile. 😊 You look good when you do. I know you'll only believe that when the right person will say that to you, which she will. Don't stop yourself from enjoying the small things you are so fond of. Go scream at the top of your lungs while listening to Linkin Park. Travel as much as you want. Eat as many vada pavs and samosas you want. It's okay. You'll appreciate the value of quality time later in life. Find time to spend with Amma, Achan and Ettan. At the end of the day, the memories you made along the way is the only thing that's going to stay with you. Nothing else matters.</p>
<p>With love,</p>
<p>Vasthav</p>
</article><section class="article labels"><a class="article category" href=/categories/letter/><span class="hashtag">#</span>Letter</a><a class="article category" href=/categories/personal/><span class="hashtag">#</span>Personal</a><a class="article tag" href=/tags/letter-to-self/><span class="hashtag">#</span>letter to self</a><a class="article tag" href=/tags/letter/><span class="hashtag">#</span>letter</a><a class="article tag" href=/tags/diary/><span class="hashtag">#</span>diary</a><a class="article tag" href=/tags/personal/><span class="hashtag">#</span>personal</a></section><section class="article navigation"><p><a class="link" href="/posts/seattle-airbnb-2016-data-analysis/"><span class="li"></span>Finding price trends and top neighbourhoods for affordable stays using Seattle Airbnb data</a></p><p><a class="link" href="/posts/top-5-things-to-maximise-productivity-while-working-remotely/"><span class="li"></span>Top 5 things to do to maximize your productivity working remotely</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vasthav" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Vasthav.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84213835-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>