<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    
    <meta name="google-site-verification" content="pC_uenrHqqWm7nMx7NaySPizLnO0R15AbZmrifdv7rM" />

    
    <script data-ad-client="ca-pub-8668142275730911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><title>Top 5 things to do to maximize your productivity working remotely&nbsp;&ndash;&nbsp;Vasthav</title><link rel="stylesheet" href="/css/core.min.a19cc6785b28b911e3b379413913a197046efc17dccbdd56319471763fe29e408fcfe47112584eee236f7fbcedfac9e3.css" integrity="sha384-oZzGeFsouRHjs3lBOROhlwRu/Bfcy91WMZRxdj/inkCPz&#43;RxElhO7iNvf7zt&#43;snj"><link rel="stylesheet" href="https://vasthav.github.io/assets/css/custom_style.css">
</head><body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Vasthav</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://github.com/vasthav"target="_blank">Github</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Top 5 things to do to maximize your productivity working remotely</h1><p class="article date">Monday, February 3, 2020<span class="reading-time"> • 5 minutes to read</span></p></section><article class="article markdown-body"style="text-align: justify;"><p><a target="_blank" rel="noopener noreferrer" 
  href="/remote-lady.jpg"><img  src="/remote-lady.jpg"
        alt="Top 5 things to do maximize your productivity while working remotely"/></a></p>
<p>With Companies like <a href="https://about.gitlab.com/company/culture/all-remote/"target="_blank">GitLab</a>, <a href="https://zapier.com/jobs/"target="_blank">Zapier</a>, <a href="https://automattic.com/about/"target="_blank">Automattic</a> leading the way with 100% fully distributed employee base, there is a complete shift happening especially in tech space moving from traditional factory employee style of working that still, a large set of companies are stuck at.</p>
<p>Employees enjoy more flexibility in their daily life (spending time with their loved ones and on personal projects) with the time and money saved from long commutes and office rentals. Having the choice to always be travelling and enjoy working from vacation places gives a new sense of freedom.</p>
<p>But it's not all green. This kind of working style brings a completely new set of challenges and issues. Effectively managing employee engagement, scaling of processes, synchronization of development and management tasks, cultivating organization values and smooth effective communication becomes some of the important challenges that these companies face. <a href="https://about.gitlab.com/company/culture/all-remote/guide/"target="_blank">GitLab's Full Remote Manifesto</a> is a good starting point to understand how a company with more than 800+ employees around 65 countries spread across different timezones solve these challenges involved in running a distributed team.</p>
<p>On an employee level, the set of challenges faced by them are different too. Here are top 5 tips on how to maximize your productivity working in a remote team:</p>
<h2 id="1-find-the-routine-that-works-for-you">1. Find the routine that works for you</h2>
<p>It's tough to get into the <a href="https://amzn.to/2GKL2tp"target="_blank">flow</a> when you are not in the proper working environment. Creating a simple distraction-free productive working setup can highly boost productivity. You don't need any fancy types of equipment or office equipment to do this, it can be as simple as a simple table, a notebook, a pen and proper <a href="https://www.youtube.com/watch?v=hHW1oY26kxQ"target="_blank">work music</a> or <a href="https://asoftmurmur.com/"target="_blank">ambient music</a> (if you prefer listening to music while working).</p>
<p>There are high chances that you may tend to expand your work for the whole day. This could be highly un-productive and will make it hard to sustain work-life balance. Fixing a start and end time of work hours can help, but sticking to it requires a lot of mental discipline which has to be developed with time. Asking your family and friends not to disturb you during this period can help you get things done. But once this can be achieved you can effectively enjoy the large chunk of time that you may otherwise have wasted like commuting and use it to wisely spend time with your loved ones, work on some cool project or effectively use to learn new skills.</p>
<p>Proper exercise, daily morning/night routines etc can also help you get into the flow. You could be a morning or a night person. How you allot your highly productive working hours for completion of challenging tasks effectively decide your productivity.</p>
<h2 id="2-prioritization-is-the-key">2. Prioritization is the key</h2>
<p>Like most things in life in any given day, we are bombarded with a variety of choices and tasks. Prioritization is the key to effectively handle them. The famous Pareto Principle - <a href="https://amzn.to/31k29Mr"target="_blank">80 / 20 Principle</a> applies here also. Effectively allotting the 80 per cent of your time on the 20 per cent of highly important tasks helps you tick out them effectively and consistently. Be mindful in deciding which tasks you are tackling at any given point in time. Remember you can do so much in a year but so little in a day. So choose your battles wisely to win the war.</p>
<h2 id="3-use-proper-tools-to-stay-connected-with-your-team">3. Use proper tools to stay connected with your team</h2>
<p>When your team is spread across different continents and timezones working synchronously requires discipline and proper tools that facilitate them. There are thousands of tools and services out there. Finding proper tools based on your budget and team size is necessary. If you are confused among all the choices out there then the one service that you can't go wrong is that of <a href="https://gsuite.google.com/intl/en_in/features/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=japac-IN-all-en-dr-bkws-all-golden-trial-e-dr-1008070&amp;utm_content=text-ad-none-none-DEV_c-CRE_354177084875-ADGP_Hybrid%20%7C%20AW%20SEM%20%7C%20BKWS%20~%20EXA%20%7C%20G%20Suite%20%7C%20%5B1:1%5D%20%7C%20IN%20%7C%20EN%20%7C%20G%20Suite%20Variations%20%7C%20google%20suites-KWID_43700022357675144-kwd-299400818322-userloc_1007768-network_g&amp;utm_term=KW_google%20suites&amp;gclid=CjwKCAiAg9rxBRADEiwAxKDTup29Z9sm4a8ljX_dRl18Tu4mrbe7QEdRnqIGj1Rcu-mBHP0mVExRARoCWkUQAvD_BwE&amp;gclsrc=aw.ds"target="_blank">Google Suites.</a></p>
<h2 id="4-take-breaks-and-keep-your-body-moving">4. Take breaks and keep your body moving</h2>
<p>It is important to regular breaks keep yourself hydrated while working remotely. Neglecting proper ergonomics and working environment can cause a lot of issues and bring your productivity down in the long run. Finding your rhythm takes time. Techniques like the Pomodoro technique can help you keep track of your tasks and get things done.</p>
<h2 id="5-talk-to-your-team-regularly">5. Talk to your team regularly</h2>
<blockquote>
<p>The primary sign of a well-ordered mind is a man's ability to remain in one place and linger in his own company. - Seneca, <em><a href="https://amzn.to/2GO6mhK"target="_blank">Letters from a stoic.</a></em></p>
</blockquote>
<p>One of the biggest challenge working remotely is the isolation and disconnect that you start to feel after a point in time. This is just human nature. In such points, it's necessary to connect with your team to reconnect and remind yourself that your work is important. What helps is to have regular check-ins and meeting. Voice calls are good, but video calls help a lot. There are so many tools out there both free and paid like Google meet, Skype etc that you can use for this.</p>
<p>Allotting dedicated time to talk/share any things outside of work (like books, food, music, hobbies, personal project or anything you are excited about) helps you relax and bond with your team. Also gives you a feeling of connectedness and closeness.</p>
<p>Remember that every person is different and these are just guidelines and not rules. <strong>Find out what works for you</strong>. Be mindful and enjoy what you do and in time you will find your way.</p>
<hr>
<p><em>Disclaimer: Some of the links above are affiliate links, meaning, at no additional cost to you, I will earn a commission if you click through and make a purchase. As an Amazon Associate I earn from qualifying purchases.</em></p>
</article><section class="article labels"><a class="article category" href=/categories/article/><span class="hashtag">#</span>Article</a><a class="article tag" href=/tags/remotejob/><span class="hashtag">#</span>remoteJob</a><a class="article tag" href=/tags/digitalnomad/><span class="hashtag">#</span>digitalNomad</a><a class="article tag" href=/tags/distributedteams/><span class="hashtag">#</span>distributedTeams</a></section><section class="article navigation"><p><a class="link" href="/posts/a-honest-letter-to-my-16-years-old-self/"><span class="li"></span>An Honest Letter to My 16 Year Old Self</a></p><p><a class="link" href="/posts/fossmeet-2016-at-nit-calicut/"><span class="li"></span>Fossmeet 2016 at Nit Calicut</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vasthav" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div class="footer-wrap">
    <p class="copyright">©2019 Vasthav.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-84213835-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>